<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dance In Me</title>
<style type="text/css">
body {
	background-color: #D5CBF1;
	color: #030101;
	font-size: large;
}
h2 {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: x-large;
	text-shadow: 0px 0px;
}
h1 {
	color: #000000;
}
p em {
	font-size: x-large;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-shadow: 0px 0px 30.px;
}
h1 a {
	text-decoration: underline;
	font-style: italic;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
h3 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
</style>
<link href="icons.css" rel="stylesheet" type="text/css">
</head>

<body>
<p style="font-size: xx-large; color: #2AC5EC; text-align: center;"><img src="assets/dance in me.jpg" width="1160" height="130" alt=""/></p>
<h1 style="font-size: xx-large; color: #000000; text-align: center;">&nbsp;</h1>
<h1 style="font-size: xx-large; color: #2AC5EC; text-align: center;"><a href="index.html">Home</a> <a href="about.html">About</a> <a href="services.html">Services</a><a href="contact.html"> Contact </a></h1>
<h1 style="font-size: xx-large; color: #2AC5EC; text-align: left;"><a href="book classes.html"><br>
</a></h1>
<h1 style="color: #000000">Contact Us</h1>
<p style="color: #000000">The Dance In Me Studio is located in  City Center</p>
<p style="color: #000000">&nbsp;</p>
<p style="color: #000000">&nbsp;</p>
<p style="color: #000000">Email us for registration information . Let us know if you would like to be added to our waiting list.</p>
<p style="color: #000000">Fill out the form below. Include name,age, and a dance experience you would like to try.</p>
<p style="color: #000000">First Name:</p>
<table width="200" border="1">
  <tbody>
    <tr>
      <th scope="col">&nbsp;</th>
    </tr>
  </tbody>
</table>
<p>Last Name: </p>
<table width="200" border="1">
  <tbody>
    <tr>
      <th scope="col">&nbsp;</th>
    </tr>
  </tbody>
</table>
<p>Email:</p>
<table width="200" border="1">
  <tbody>
    <tr>
      <th scope="col">&nbsp;</th>
    </tr>
  </tbody>
</table>
<p>Mobile Phone:</p>
<table width="200" border="1">
  <tbody>
    <tr>
      <th scope="col">&nbsp;</th>
    </tr>
  </tbody>
</table>
<p>Comments: </p>
<table width="242" height="124" border="1">
  <tbody>
    <tr>
      <th scope="col">&nbsp;</th>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>Submit Your Message:</p>
<table width="276" height="47" border="1">
  <tbody>
    <tr>
      <th scope="col"><input type="submit" name="submit" id="submit" value="Submit">  <input type="reset" name="reset" id="reset" value="Reset"></th>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>How to find us <a href="untitled.html">Media enquiries</a></p>
<p><!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>

</body>
</html>
