<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dance In Me</title>
<style type="text/css">
body {
	background-color: #D5CBF1;
	color: #030101;
	font-size: x-large;
}
h2 {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: x-large;
	text-shadow: 0px 0px;
}
h1 {
	color: #000000;
}
p em {
	font-size: x-large;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-shadow: 0px 0px 30.px;
}
h1 a {
	text-decoration: underline;
	font-style: italic;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
h3 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
</style>
<link href="stylee.css" rel="stylesheet" type="text/css">
</head>

<body>
<p style="font-size: xx-large; color: #2AC5EC; text-align: center;"><img src="assets/dance in me.jpg" width="1160" height="130" alt=""/></p>
<h1 style="font-size: xx-large; color: #000000; text-align: center;"><a href="index.html">Home</a> <a href="about.html">About</a> <a href="services.html">Services</a><a href="contact.html"> Contact</a></h1>
<h1 style="font-size: xx-large; color: #2AC5EC; text-align: left;"><a href="book classes.html"><br>
</a></h1>
<p style="font-size: xx-large; color: #2AC5EC; text-align: left;">&nbsp;</p>
<div id="image1">ADULT CLASSES FOR MEN AND WOMEN<img src="assets/honey-3-dare-to-dance-ss1.jpg" width="345" height="323" alt=""/></div>
<div id="image 2"></div>
<p style="font-size: xx-large; color: #2AC5EC; text-align: left;">&nbsp;</p>
<div id="image2"><span style="font-size: xx-large; color: #000000; text-align: left;">$5 OFF FIRST CLASS<img src="assets/tap dance.jpg" width="345" height="316" alt=""/></span></div>
<p style="font-size: xx-large; color: #2AC5EC; text-align: left;">&nbsp;</p>
<div class="jumbotron">
  <h1>HELLO, WELCOME!</h1>
 
  <p><a class="btn btn-primary btn-lg" href="#" role="button"/a></p>
</div>
<p>There is no limit on how to dance, whether you are a beginner, professional, or in between. Come explore the world of dance at Atlanta's most popular dance studio located downtown Atlanta, Georgia</p>
<p>We Have a new &quot;Men's Only&quot; classes on our MenInOne program. <a href="MenInOneProgram.html">Click here to check it out!</a>Theses classes include many different types of men whether they tap dance, do ballet, or hip-hop.</p>
<p>Dancing with our program will not only beneficent us but you as well . You could have the opportunity to earn a dance certificate and will be sent to a higher level of dance. You will also compete against different teams and earn a scholarship. </p>
<p style="font-size: xx-large; color: #2AC5EC; text-align: left;">&nbsp;</p>
<h2 style="font-size: xx-large; color: #0B0B0B; text-align: left;">&nbsp;</h2>
<p style="text-align: right; font-size: medium;">&nbsp;</p>
<p style="font-size: xx-large; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; color: #60B7FF; text-align: right;">&nbsp;</p>
<p style="font-size: xx-large; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; color: #60B7FF; text-align: right;">&nbsp;</p>
<p style="font-size: xx-large; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; color: #60B7FF; text-align: center;">&nbsp;</p>
<div id="me">
  <h2><em>JABRE DAVIS: PRO DANCER/CHOREOGRAPHER </em></h2>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><strong><em>BUSINESS HOURS:</em></strong></h3>
<p><em><strong>MONDAY-THRUSDAY- 11:00am-7:00</strong>pm</em></p>
<p><em><strong>FRIDAY-SUNDAY- 12:00pm-9:30pm</strong></em></p>
<h3>&nbsp;</h3>
<h4><em><a href="MenInOneProgram.html">ONLINE CHAT ROOM:</a></em></h4>
<table width="326" height="65" border="1">
  <tbody>
    <tr>
      <th scope="col">&nbsp;</th>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4 style="text-align: right; font-size: xx-large; color: #1D1A1F;">&nbsp;</h4>
</body>
</html>
