<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dance In Me</title>
<style type="text/css">
body {
	background-color: #D5CBF1;
	color: #030101;
	font-size: large;
}
h2 {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: x-large;
	text-shadow: 0px 0px;
}
h1 {
	color: #000000;
}
p em {
	font-size: x-large;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-shadow: 0px 0px 30.px;
}
h1 a {
	text-decoration: underline;
	font-style: italic;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
h3 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
#pic {
	float: right;
}
</style>
</head>

<body>
<p style="font-size: xx-large; color: #2AC5EC; text-align: center;"><img src="assets/dance in me.jpg" width="1160" height="130" alt=""/></p>
<h1 style="font-size: xx-large; color: #000000; text-align: center;">&nbsp;</h1>
<h1 style="font-size: xx-large; color: #2AC5EC; text-align: center;"><a href="index.html">Home</a> <a href="about.html">About</a> <a href="services.html">Services </a><a href="contact.html">Contact</a></h1>
<h1 style="font-size: xx-large; color: #2AC5EC; text-align: left;"><a href="book classes.html"><br>
</a></h1>
<h1 style="color: #000000">What about our Men?
<div id="pic"><img src="assets/giphy (1).gif" width="480" height="270" alt=""/></h1></div>
<p style="color: #000000">Dance Classes for Adults: African Dance, Modern Dance, Hip-hop dance and more. Come by anytime for only $20! Starting now till January 5, 2019!</p>
<p style="color: #000000">&nbsp;</p>
<h2 style="color: #000000">Single Classes:</h2>
<ul>
  <li>$10(weekdays) or $20(weekends)</li>
  <li>Seniors(50+) and college students $12 per class</li>
  <li>First time students pay for one come by class and your next class is FREE!</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 style="color: #000000">More Info:</h3>
<p style="color: #000000">Mens classes will start off easy and over time we will build and build making our men more involed and advance.</p>
<p style="color: #000000">Teenagers are welcome from the age of (15-19 years old)</p>
<p style="color: #000000">Our classes consist of African Dance, Tap, and Hip-Hop Dance.</p>
<p style="color: #000000">&nbsp;</p>
<p style="color: #000000">&nbsp;</p>
<p style="color: #000000">&nbsp;</p>
<p style="color: #000000">&nbsp;</p>
<p style="color: #000000">&nbsp;</p>
<p style="font-size: large; color: #2AC5EC; text-align: left;">&nbsp;</p>
<h2 style="font-size: xx-large; color: #0B0B0B; text-align: left;">&nbsp;</h2>
<p style="text-align: right; font-size: medium;">&nbsp;</p>
<p style="font-size: xx-large; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; color: #60B7FF; text-align: right;">&nbsp;</p>
<p style="font-size: xx-large; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; color: #60B7FF; text-align: right;">&nbsp;</p>
<p>&nbsp;</p>
<h4 style="text-align: right; font-size: xx-large; color: #1D1A1F;">&nbsp;</h4>

</body>
</html>
