<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dance In Me</title>
<style type="text/css">
body {
	background-color: #D5CBF1;
	color: #030101;
	font-size: large;
}
h2 {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: x-large;
	text-shadow: 0px 0px;
}
h1 {
	color: #000000;
}
p em {
	font-size: x-large;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-shadow: 0px 0px 30.px;
}
h1 a {
	text-decoration: underline;
	font-style: italic;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
h3 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
</style>
</head>

<body>
<p style="font-size: xx-large; color: #2AC5EC; text-align: center;"><img src="assets/dance in me.jpg" width="1160" height="130" alt=""/></p>
<h1 style="font-size: xx-large; color: #000000; text-align: center;">&nbsp;</h1>
<h1 style="font-size: xx-large; color: #2AC5EC; text-align: center;"><a href="index.html">Home</a> <a href="about.html">About</a> <a href="services.html">Services </a><a href="contact.html">Contact</a></h1>
<h1 style="font-size: xx-large; color: #2AC5EC; text-align: left;"><a href="book classes.html"><br>
</a></h1>
<h1 style="color: #000000">Work/Study</h1>
<p style="color: #000000">Work/Study positions include studio manager, teaching assistant for youth dance classes and concessions.</p>
</body>
</html>
