<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dance In Me</title>
<style type="text/css">
body {
	background-color: #D5CBF1;
	color: #030101;
	font-size: large;
	text-align: left;
}
h2 {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: x-large;
	text-shadow: 0px 0px;
}
h1 {
	color: #000000;
}
p em {
	font-size: x-large;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-shadow: 0px 0px 30.px;
}
h1 a {
	text-decoration: underline;
	font-style: italic;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
h3 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
</style>
<link href="stylee.css" rel="stylesheet" type="text/css">
</head>

<body>
<p style="font-size: xx-large; color: #2AC5EC; text-align: center;"><img src="assets/dance in me.jpg" width="1160" height="130" alt=""/></p>
<p style="font-size: xx-large; color: #2AC5EC; text-align: center;"><a href="book classes.html"></a><a href="index.html"><strong><em>Home</em></strong></a> <a href="about.html"><strong><em>About</em></strong></a> <a href="services.html"><strong><em>Services</em></strong></a><a href="contact.html"><strong><em> Contact</em></strong></a></p>
<p style="font-size: xx-large; color: #2AC5EC; text-align: left;">&nbsp;</p>
<div id="image4"><img src="assets/ballet dance.jpg" width="308" height="313" alt=""/></div>

<p style="font-size: xx-large; color: #2AC5EC; text-align: left;">F<span style="text-align: left">ree</span> 30-Day Trial</p>
<p style="font-size: x-large; color: #000000; text-align: left;">Choose the Right Plan</p>
<p style="font-size: x-large; color: #000000; text-align: left;">&nbsp;</p>
<p style="font-size: x-large; color: #000000; text-align: left;">Types of Classes Offered:</p>
<ul>
  <li>8th grade through 10th grade classes are 1 hour long and includes hip-hop, ballet, and tap. Special days may include a concert or performance</li>
  <li>Dancers 5th grade and older have 1 hour 30 minute classes  that include modern, ballet/tap.</li>
</ul>
<p style="font-size: x-large; color: #000000; text-align: left;">&nbsp;</p>
<p style="font-size: x-large; color: #000000; text-align: left;">Additional Classes:</p>
<ul>
  <li>Beginning hip-hop- 13-15years old (Thursdays 3:30-4:30) </li>
  <li>Advanced hip-hop- 16-18 years old(Fridays 4:30-7:30) </li>
  <li>Open Classes- $5 per lesson</li>
  <li>Beginning Ballet- 9-12 years old</li>
  <li>Advanced Combo- Hip-hop, Ballet, Jazz, Tap- $60 for 6 sessions</li>
</ul>
<p style="font-size: xx-large; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; color: #60B7FF; text-align: right;">&nbsp;</p>
<p style="font-size: xx-large; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; color: #000000; text-align: left;">Adult Classes</p>
<p style="font-size: xx-large; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; color: #000000; text-align: center;"><em>Women and Men are Welcome!!</em></p>
<ul>
  <li>Adult Beginner Tap- $35 per month <strong><span style="font-size: medium">Wednesdays 12:15-1:30pm</span></strong></li>
  <li>Adult Hip Hop- $25 per month. <strong style="font-size: medium">Fridays</strong> <strong><span style="font-size: medium">2:30-3:30pm</span></strong></li>
  <li>Adult Combo- Tap, Jazz, and Ballet- $45 month <strong style="font-size: medium">Tuesdays 6:30-8:30pm</strong></li>
  <li>Adult Ballet- $35 per month. <span style="font-size: medium"><strong>Thursdays 7:00-8:00pm</strong></span></li>
</ul>
<div id="me"></div>
<div id="sign up"></div>
<p>&nbsp;</p>
<p><a href="contact.html">Click Here to Sign Up!</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
